# blog2

db/: 博客系统.sql
springboot/: pom.xml
springboot/src/main/java/org/example/springboot/common/: BaseContext.java  Constants.java
springboot/src/main/java/org/example/springboot/common/annotation/: Anonymous.java
springboot/src/main/java/org/example/springboot/common/aspectj/: MPAspectj.java
springboot/src/main/java/org/example/springboot/common/config/: CorsConfig.java  JacksonSerializerConfig.java  MPConfig.java  SwaggerConfig.java  WebConfig.java
springboot/src/main/java/org/example/springboot/common/enums/: ResultCode.java  UserRole.java  UserStatus.java
springboot/src/main/java/org/example/springboot/common/exception/: CustomException.java  GlobalExceptionHandler.java
springboot/src/main/java/org/example/springboot/common/handler/: AutoFillMetaObjectHandler.java
springboot/src/main/java/org/example/springboot/common/interceptor/: JwtInterceptor.java
springboot/src/main/java/org/example/springboot/common/properties/: AliOssProperties.java
springboot/src/main/java/org/example/springboot/controller/: BlogController.java  BlogTagController.java  ChatController.java  CommentController.java  CommonController.java  FileController.java  FollowController.java  ImageRecognitionController.java  StatisticsController.java  TagController.java  UserController.java  WebController.java
springboot/src/main/java/org/example/springboot/domain/: BaseEntity.java  Result.java
springboot/src/main/java/org/example/springboot/domain/dto/: BlogDto.java  BlogTagDto.java  ChatDto.java  CommentDto.java  FollowDto.java  PasswordDto.java  TagDto.java  UserDto.java
springboot/src/main/java/org/example/springboot/domain/entity/: Blog.java  BlogTag.java  Chat.java  Comment.java  Follow.java  Tag.java  User.java
springboot/src/main/java/org/example/springboot/domain/model/: LoginBody.java
springboot/src/main/java/org/example/springboot/domain/vo/: BlogTagVo.java  BlogVo.java  ChatVo.java  CommentVo.java  FollowVo.java  RecognitionVo.java  TagVo.java  UserVo.java
springboot/src/main/java/org/example/springboot/mapper/: BlogMapper.java  BlogTagMapper.java  ChatMapper.java  CommentMapper.java  FollowMapper.java  TagMapper.java  UserMapper.java
springboot/src/main/java/org/example/springboot/service/: IBlogService.java  IBlogTagService.java  IChatService.java  ICommentService.java  IFollowService.java  IStatisticsService.java  ITagService.java  IUserService.java  ImageRecognitionService.java
springboot/src/main/java/org/example/springboot/service/impl/: BlogServiceImpl.java  BlogTagServiceImpl.java  ChatServiceImpl.java  CommentServiceImpl.java  FollowServiceImpl.java  ImageRecognitionServiceImpl.java  StatisticsServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
springboot/src/main/java/org/example/springboot/utils/: AliOssUtil.java  TokenUtils.java
springboot/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
springboot/src/main/resources/i18n/: messages.properties
vue/: .env.production  package.json  vite.config.js
vue/src/: App.vue  main.js
vue/src/api/: blog.js  blogTag.js  chat.js  comment.js  follow.js  statistics.js  tag.js  user.js  web.js
vue/src/assets/icons/: iconfont.css  iconfont.json
vue/src/router/: index.js
vue/src/utils/: request.js
vue/src/views/: 404.vue  LoginView.vue  RegisterView.vue
vue/src/views/backend/: index.vue
vue/src/views/backend/blog/: index.vue
vue/src/views/backend/blogTag/: index.vue
vue/src/views/backend/chat/: index.vue
vue/src/views/backend/comment/: index.vue
vue/src/views/backend/dashboard/: index.vue
vue/src/views/backend/follow/: index.vue
vue/src/views/backend/statistics/: index.vue
vue/src/views/backend/tag/: index.vue
vue/src/views/backend/user/: index.vue
vue/src/views/backend/user/center/: index.vue
vue/src/views/frontend/: index.vue
vue/src/views/frontend/blog/: index.vue
vue/src/views/frontend/index/: ImageRecognition.vue  detail.vue  index.vue
vue/src/views/frontend/main/: index.vue
